# Zabbix Proxy Configuration
ZBX_SERVER_HOST=
ZBX_SERVER_PORT=
ZBX_HOSTNAME_PROXY=


# Zabbix Proxy Database Configuration
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=
MYSQL_USER=


# Zabbix Server Configuration
ZBX_WEBSERVICEURL=


#Zabbix Web Service Configuration
ZBX_WEBSERVICE_LISTENPORT=
ZBX_ALLOWEDIP=

# Zabbix frontend Configuration
ZBX_SERVER_NAME=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
